spring.application.name=SecureApp
spring.security.user.name=srinjay
spring.security.user.password=Srinjay@13
spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.username=root
spring.datasource.password=Srinjay@13
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect